//-----------------------111111111111111-----------------------
import java.util.*;
public class ISPALINDROME {
static List<Integer> al=new ArrayList<Integer>();
static boolean palindrome(int n) {
	int temp=n,sum=0;
	while(n>0) {
		int r=n%10;
		sum=sum*10+r;
		n=n/10;
	}
	if(sum==temp)
		return true;
	return false;
}
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int m=sc.nextInt();
	int sum=0;
	for(int i=n;i<=m;i++) {
		if(palindrome(i)) {
			al.add(i);
			sum=sum+i;
		}
	}
	System.out.println(sum);
}
}
//-----------------------------------22222222222------------------------------------------------------
import java.util.*;
public class Main {
	static List<String> l=new ArrayList<String>();
	static Map<String,Integer> n=new HashMap<String, Integer>();
	public static Map<String,Integer> check()
	{

		for(String s:l)
		{
			String s1=(String)s;
			s1=s1.replace("#"," ");
			String[] st=s1.split(" ");
			int marks=Integer.parseInt(st[1])+Integer.parseInt(st[2])+Integer.parseInt(st[3]);
			n.put(st[0],marks);
		}
		return n;
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		l.add("sai#80#80#80");
		l.add("charan#70#70#70");
		System.out.println(check());
		String str="";
		int max=0;
		Set s=n.entrySet();
		Iterator itr=s.iterator();
		while(itr.hasNext())
		{
			Map.Entry i=(Map.Entry)itr.next();
			if((int)i.getValue()>max)
			{
				max=(int)i.getValue();
				str=(String)i.getKey();
			}
		}
		System.out.println(n);
		System.out.println(max+" "+str);
	}
}
//---------------------------333333333333333333333--------------------
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.*;
public class Hashavg.java{
    public static void main(String[] args){
        HashMap<Integer,Integer>hm=new HashMap<>();
        hm.put(12,90);hm.put(33,90);hm.put(56,88);
        List<Integer> oddnum=new ArrayList<>();
        Iterator it=hm.KeySet().Iterator();
        int sum=0;
        int c=0;
        while(it.hasNext()){
            int t=(int) it.next();
            if(t%2!=0) {
                oddnum.add(t);
                sum+=hm.get(t);
                c+=1;
            }
        }
        System.out.println(sum/c);
    }
}
//-----------------4444444444444444444444444----------------
import java.util.*;
public class uppercase {
    public static void main(String[] args) {
        Map<String, String> upmap = new HashMap<>();
        String a1[] = new String[]{"goa", "kerala", "gujarat"};
        for (String s : a1) {
            upmap.put(s.substring(0, 3).toUpperCase(), s);
        }
        System.out.println(upmap);
    }
}
